

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Fizeauev interferometer &mdash; Vaje pri predmetu Laserski merilni sistemi 23.2.2021 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Twyman-Greenov interferometer" href="twyman_green.html" />
    <link rel="prev" title="Preračun optičnega sistema s programom OSLO LT" href="oslo.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="master_document.html" class="icon icon-home"> Vaje pri predmetu Laserski merilni sistemi
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="prostorskofiltriranje.html">Prostorsko fitriranje in razširjevalnik laserskega snopa</a></li>
<li class="toctree-l1"><a class="reference internal" href="oslo.html">Preračun optičnega sistema s programom OSLO LT</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Fizeauev interferometer</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#prakticne-naloge">Praktične naloge:</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="twyman_green.html">Twyman-Greenov interferometer</a></li>
<li class="toctree-l1"><a class="reference internal" href="uvod_py_opencv.html">Uvod v računalniško obdelavo slik</a></li>
<li class="toctree-l1"><a class="reference internal" href="obdelava_interferogramov.html">Računalniška analiza interferogramov</a></li>
<li class="toctree-l1"><a class="reference internal" href="laserskiprofilomer.html">Razvoj programske opreme laserskega 3D merilnika</a></li>
<li class="toctree-l1"><a class="reference internal" href="kalibracija.html">Umeritev laserskega 3D merilnika</a></li>
<li class="toctree-l1"><a class="reference internal" href="obdelava_3D_meritev.html">Obdelava 3D meritev</a></li>
<li class="toctree-l1"><a class="reference internal" href="vlakenski_senzorji.html">Vlakenski senzorji</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="master_document.html">Vaje pri predmetu Laserski merilni sistemi</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="master_document.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Fizeauev interferometer</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/fizeau.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="fizeauev-interferometer">
<span id="fizeau"></span><h1>Fizeauev interferometer<a class="headerlink" href="#fizeauev-interferometer" title="Permalink to this headline">¶</a></h1>
<p>Navodila za laboratorijsko vajo so zaenkrat dostopna le v <em>.pdf</em> verziji na povezavi <a class="reference download internal" download="" href="_downloads/f9641ca543e6476bc3641186071da967/Fizeaujev interferometer.pdf"><code class="xref download docutils literal notranslate"><span class="pre">Fizeaujev</span> <span class="pre">interferometer</span></code></a></p>
<p>Pri tej vaji boste uporabljali polariziran He-Ne laser z valovno dolžino <em>633 nm</em> in premerom snopa <em>0,8 mm</em>.</p>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="_images/shema.png"><img alt="reStructuredText, the markup syntax" src="_images/shema.png" style="width: 718.0px; height: 473.0px;" /></a>
<p class="caption"><span class="caption-text">Slika 1. Shema refraktorskega Fizeau-jevega interferometra, kjer je kolimator leča.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="prakticne-naloge">
<h2>Praktične naloge:<a class="headerlink" href="#prakticne-naloge" title="Permalink to this headline">¶</a></h2>
<ol class="arabic">
<li><p>Tik za laserski izvor postavite razširjevalnik snopa. Prva leča naj ima goriščno razdaljo <em>7,5 mm</em>, druga pa <em>150 mm</em>. Na ustrezno mesto vstavite zaslonko (premera <em>15 μm</em>) za prostorsko filtriranje žarka. Drugo lečo postavite na takšno razdaljo, da bo žarek na izhodu kolimiran.</p></li>
<li><p>Med zaslonko in drugo lečo postavite ploščati delilnik žarka tako, da se bo del žarka odbijal pravokotno na optično os laserja. Pazite da nosilec ne bo zastiral žarka.</p></li>
<li><p>Izmerite vzporednost prednje in zadnje površine planparalelnih stekel. Meritev izvedite na dveh vzorcih:</p>
<blockquote>
<div><ul class="simple">
<li><p>kvadratno steklo dimenzij <em>25×25 mm</em> in</p></li>
<li><p>okroglo steklo premera cca <em>40 mm</em>.</p></li>
</ul>
</div></blockquote>
<p>V ta namen postavite vzorec za kolimator in ga naravnajte pravokotno na optično os žarka. Pogoj za to je, da se odbiti žarki preslikajo nazaj v točkovni izvor - odprtino zaslonke. Interferogram na zaslonu fotografirajte in določite kot nagiba med prednjo in zadnjo površino. Iz fotografije tudi določite morebitna lokalna odstopanja od ravnosti površin! Za izračun boste potrebovali tudi podatek o povečavi interferograma (njegova velikost je namreč odvisna od pozicije zaslona). Zato del kolimiranega žarka tik pred vzorcem zastrite z okroglo palico znanega premera, s čimer boste tudi na interferogramu dobili senco znane širine. Kakšen bo interferogram, če vzorec zavrtite za <em>90°</em> okrog optične osi žarka?</p>
</li>
<li><p>Izmerite ravnost prednje površine steklene plošče. V ta namen postavite za kolimator referenčno ploščo (okrogla klinasta prizma s kotom <em>2°</em>) in jo naravnajte tako, da se bodo žarki z zadnje površine odbili nazaj v odprtino zaslonke. Za referenčno površino dodajte še merjeno ploščo (kvadratno steklo dimenzij <em>25×25 mm</em>), ki ji predhodno pobarvajte zadnjo površino. Za to uporabite črn flomaster za pisanje po tabli. Orientirajte jo tako, kot pred tem referenčno površino! Ko bosta obe površini dovolj vzporedni, boste na interferogramu opazili interferenčne proge. S finim pozicioniranjem merjene plošče skušajte na interferogramu dobiti osem do deset prog! Interferogram fotografirajte in določite neravnost površine!</p></li>
<li><p>Merjeno površino skušajte čim bolj poravnati, tako, da bo na interferogramu vidnih čim manj interferenčnih prog. Interferogram fotografirajte, nato pa kolimacijsko lečo izmaknite tako, da bo pas izhodnega žarka oddaljen približno tri metre. Kakšen je interferogram sedaj? Razložite.</p></li>
<li><p>Kolimacijsko lečo postavite nazaj na pravo pozicijo. Očistite barvo z zadnje površine vzorca in ga ponovno vstavite v interferometer. Kakšen je interferogram sedaj. Fotografirajte in razložite!</p></li>
</ol>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="twyman_green.html" class="btn btn-neutral float-right" title="Twyman-Greenov interferometer" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
        <a href="oslo.html" class="btn btn-neutral float-left" title="Preračun optičnega sistema s programom OSLO LT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Urban Pavlovčič.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>